User www-data

ServerName api.local.devobs.app

<VirtualHost *:80>

    ServerAdmin webmaster@devobs
    ServerName api.local.devobs.app

    DocumentRoot /var/www/api/public
    DirectoryIndex /index.php

    <Directory /var/www/api/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        FallbackResource /index.php
    </Directory>

    # See https://benjaminhorn.io/code/setting-cors-cross-origin-resource-sharing-on-apache-with-correct-response-headers-allowing-everything-through/
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
    Header set Access-Control-Allow-Headers "Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, x-auth-token, x-auth-admin-token, x-total-pages, x-page-index"
    Header set Access-Control-Expose-Headers "Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, x-auth-token, x-auth-admin-token, x-total-pages, x-page-index"

    ErrorLog /var/www/api/var/logs/apache.error.api.log
    CustomLog /var/www/api/var/logs/apache.access.api.log combined

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel crit

</VirtualHost>
