<!DOCTYPE html>
    <head>
      <meta charset="utf-8">
      <style>
        body {
          background: black;
          display: flex;
          flex-direction: column;
          margin: 0;
          margin-left: 1em;
          margin-bottom: 1em;
          text-align: center;
        }

        .press-review {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        img {
          display: flex;
          align-self: center;
          width: 80vw;
        }

        h1,
        h2 {
          color: white;
        }

        a:active,
        a:visited,
        a:hover,
        a:link {
          color: white
        }
      </style>
    </head>
    <body>
      <div class='press-review'>
        <h1>Revue de presse 2018
          (<a href="https://twitter.com/revue_2_presse">@revue_2_presse</a>)
        </h1>
        <h2>Du 1<sup>er</sup> janvier 2018 au 31 mars 2018</h2>
        <img src='graphs/2018-du-01-01-au-31-03.svg' />
        <h2>Du 1<sup>er</sup> avril 2018 au 30 juin 2018</h2>
        <img src='graphs/2018-du-01-04-au-30-06.svg' />
        <h2>Du 1<sup>er</sup> juillet 2018 au 30 septembre 2018</h2>
        <img src='graphs/2018-du-01-07-au-30-09.svg' />
        <h2>Du 1<sup>er</sup> octobre 2018 au 30 décembre 2018</h2>
        <img src='graphs/2018-du-01-10-au-30-12.svg' />
        <h2>Du 1<sup>er</sup> janvier 2018 au 30 décembre 2018</h2>
        <img src='graphs/2018-du-01-01-au-30-12.svg' />
      </div>
    </body>
</html>
